#项目运行方式: debug or release
RUN_MODE = debug
# 以下参数大部分可在抓包微信小程序授权登录的login.json请求返回中拿到，患者id，部门id，这两个参数需要在login.json返回参数中解密获取
[app]
# 用户调用login.json接口返回的值，（必填）
USER_ENCRY = 
# 用于解密login.json接口的数据，（必填）
USER_SIGN = 
# 当前挂号患者id，（必填）
PATIENT_ID =  
# 挂号时间，（必填）
VISIT_DATE = 2021-09-26
# 科室id，（必填）
DEPT_ID = 33
# 挂多少钱的-至少，默认0，包含，（非必填）
VISIT_MIN_MONEY = 100 
# 挂多少钱的-至多，默认100，包含，（非必填）
VISIT_MAX_MONEY = 100
# 当前接口版本，（必填）
VERSION = 
# 调用频率,单位ms,(非必填)
RUN_HZ = 50